{"version": 2, "width": 93, "height": 30, "timestamp": 1719059392, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035418, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[8.698297, "o", "n"]
[8.737116, "o", "o"]
[8.911675, "o", "d"]
[8.993941, "o", "e"]
[9.150634, "o", " "]
[9.343922, "o", "b"]
[9.460271, "o", "i"]
[9.616751, "o", "n"]
[10.294586, "o", "/"]
[10.746116, "o", "b"]
[11.037447, "o", "r"]
[11.274734, "o", "a"]
[11.436664, "o", "i"]
[11.654994, "o", "n"]
[11.849513, "o", "-"]
[12.073027, "o", "e"]
[12.193717, "o", "v"]
[12.290057, "o", "e"]
[12.480139, "o", "n"]
[12.78428, "o", "."]
[13.111311, "o", "j"]
[13.294431, "o", "s"]
[14.41804, "o", "\r\n\u001b[?2004l\r"]
[14.565858, "o", "Welcome to the Brain Games!\r\n"]
[14.569793, "o", "May I have your name? "]
[16.105571, "o", "V"]
[16.412145, "o", "e"]
[16.514558, "o", "r"]
[16.744961, "o", "a"]
[17.371201, "o", "\r\n"]
[17.372789, "o", "Hello, Vera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.373874, "o", "Question: 57\r\nYour answer: "]
[18.990525, "o", "n"]
[19.040144, "o", "o"]
[19.454222, "o", "\r\n"]
[19.455271, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[20.721076, "o", "n"]
[20.783194, "o", "o"]
[21.249496, "o", "\r\n"]
[21.250266, "o", "Correct!\r\n"]
[21.250387, "o", "Question: 98\r\nYour answer: "]
[22.472641, "o", "y"]
[22.851325, "o", "e"]
[23.016486, "o", "s"]
[23.728038, "o", "\r\n"]
[23.729609, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[23.745172, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[33.427777, "o", "node bin/brain-even.js"]
[34.199917, "o", "\r\n\u001b[?2004l\r"]
[34.357775, "o", "Welcome to the Brain Games!\r\n"]
[34.361012, "o", "May I have your name? "]
[35.641841, "o", "V"]
[35.894147, "o", "e"]
[36.00419, "o", "r"]
[36.217885, "o", "a"]
[36.953487, "o", "\r\n"]
[36.956287, "o", "Hello, Vera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\nYour answer: "]
[38.359804, "o", "y"]
[39.232371, "o", "\r\n"]
[39.234838, "o", "'y' is wrong answer ;( Correct answer was 'no'.\r\nLet's try again, Vera!\r\n"]
[39.252886, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[54.595043, "o", "e"]
[54.867523, "o", "x"]
[54.989429, "o", "i"]
[55.188265, "o", "t"]
[55.533827, "o", "\r\n\u001b[?2004l\rexit\r\n"]
