{"version": 2, "width": 93, "height": 30, "timestamp": 1719060232, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030133, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[2.717395, "o", "n"]
[2.775957, "o", "o"]
[3.014572, "o", "d"]
[3.091282, "o", "e"]
[3.414526, "o", " "]
[3.727137, "o", "v"]
[4.143454, "o", "\b\u001b[K"]
[4.33161, "o", "b"]
[4.514737, "o", "i"]
[4.688214, "o", "n"]
[5.002352, "o", "/"]
[5.800548, "o", "b"]
[6.036545, "o", "r"]
[6.267696, "o", "a"]
[6.386441, "o", "i"]
[6.527952, "o", "n"]
[6.752526, "o", "-"]
[7.161779, "o", "p"]
[7.316248, "o", "r"]
[7.47146, "o", "i"]
[7.787031, "o", "v"]
[7.908078, "o", "e"]
[8.167338, "o", "."]
[8.704785, "o", "\b\u001b[K"]
[8.873118, "o", "\b\u001b[K"]
[9.048879, "o", "\b\u001b[K"]
[9.723978, "o", "m"]
[9.861037, "o", "e"]
[10.020006, "o", "."]
[10.766368, "o", "j"]
[11.181608, "o", "s"]
[11.774024, "o", "\r\n\u001b[?2004l\r"]
[11.923227, "o", "Welcome to the Brain Games!\r\n"]
[11.926519, "o", "May I have your name? "]
[12.658729, "o", "V"]
[12.923556, "o", "e"]
[13.058402, "o", "r"]
[13.216596, "o", "a"]
[13.557534, "o", "\r\n"]
[13.559829, "o", "Hello, Vera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.561659, "o", "Question: 31\r\nYour answer: "]
[15.766248, "o", "y"]
[15.846392, "o", "e"]
[16.110467, "o", "s"]
[16.61171, "o", "\r\n"]
[16.612459, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[17.946877, "o", "n"]
[17.988122, "o", "o"]
[18.347095, "o", "\r\n"]
[18.34826, "o", "Correct!\r\nQuestion: 93\r\nYour answer: "]
[20.054645, "o", "n"]
[20.124749, "o", "o"]
[20.530437, "o", "\r\n"]
[20.531156, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[20.552173, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[21.715725, "o", "node bin/brain-prime.js"]
[22.098894, "o", "\r\n\u001b[?2004l\r"]
[22.237989, "o", "Welcome to the Brain Games!\r\n"]
[22.241041, "o", "May I have your name? "]
[23.237355, "o", "V"]
[23.517446, "o", "e"]
[23.631157, "o", "r"]
[23.81169, "o", "a"]
[24.117199, "o", "\r\n"]
[24.119149, "o", "Hello, Vera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.120026, "o", "Question: 31\r\nYour answer: "]
[26.787497, "o", "n"]
[26.822252, "o", "o"]
[28.947544, "o", "\b \b"]
[29.092609, "o", "\b \b"]
[29.94997, "o", "n"]
[30.007631, "o", "o"]
[30.363868, "o", "\r\n"]
[30.364534, "o", "'no' is wrong answer ;( Correct answer was 'yes'.\r\nLet's try again, Vera!\r\n"]
[30.386985, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[32.423801, "o", "node bin/brain-prime.js"]
[33.389728, "o", "\r\n\u001b[?2004l\r"]
[33.539406, "o", "Welcome to the Brain Games!\r\n"]
[33.54282, "o", "May I have your name? "]
[34.566736, "o", "V"]
[34.798443, "o", "e"]
[34.925823, "o", "r"]
[35.103643, "o", "a"]
[35.428375, "o", "\r\n"]
[35.431069, "o", "Hello, Vera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.432088, "o", "Question: 44\r\nYour answer: "]
[36.952503, "o", "y"]
[37.24819, "o", "e"]
[37.405353, "o", "s"]
[37.77979, "o", "\r\n"]
[37.780667, "o", "'yes' is wrong answer ;( Correct answer was 'no'.\r\nLet's try again, Vera!\r\n"]
[37.790524, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[44.102486, "o", "node bin/brain-prime.js"]
[45.731489, "o", "\r\n\u001b[?2004l\r"]
[45.886695, "o", "Welcome to the Brain Games!\r\n"]
[45.889832, "o", "May I have your name? "]
[47.089719, "o", "V"]
[47.325125, "o", "e"]
[47.444139, "o", "r"]
[47.628046, "o", "a"]
[47.924537, "o", "\r\n"]
[47.92675, "o", "Hello, Vera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[47.927645, "o", "Question: 35\r\nYour answer: "]
[51.588092, "o", "n"]
[51.635747, "o", "o"]
[52.058456, "o", "\r\n"]
[52.058744, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[53.106977, "o", "n"]
[53.181666, "o", "o"]
[53.566008, "o", "\r\n"]
[53.566998, "o", "Correct!\r\nQuestion: 62\r\nYour answer: "]
[54.56422, "o", "n"]
[54.618875, "o", "o"]
[54.991728, "o", "\r\n"]
[54.993578, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[55.008393, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[56.312041, "o", "e"]
[56.599972, "o", "x"]
[56.762918, "o", "i"]
[56.95901, "o", "t"]
[57.252328, "o", "\r\n\u001b[?2004l\rexit\r\n"]
