{"version": 2, "width": 93, "height": 30, "timestamp": 1719060059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030349, "o", "\u001b[?2004h"]
[0.031795, "o", "\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[1.71691, "o", "n"]
[1.776987, "o", "o"]
[2.172965, "o", "d"]
[2.223143, "o", "e"]
[2.582088, "o", " "]
[2.86725, "o", "b"]
[3.102924, "o", "i"]
[3.306043, "o", "n"]
[4.004039, "o", "/"]
[4.38592, "o", "b"]
[4.648704, "o", "r"]
[4.906573, "o", "a"]
[5.018247, "o", "i"]
[5.177976, "o", "n"]
[5.422671, "o", "-"]
[7.330789, "o", "g"]
[7.572161, "o", "c"]
[7.754687, "o", "d"]
[8.030221, "o", "."]
[8.445896, "o", "j"]
[8.537713, "o", "s"]
[9.363967, "o", "\r\n\u001b[?2004l\r"]
[9.519503, "o", "Welcome to the Brain Games!\r\n"]
[9.524055, "o", "May I have your name? "]
[10.875178, "o", "V"]
[11.139157, "o", "e"]
[11.321137, "o", "r"]
[11.583302, "o", "a"]
[12.192634, "o", "\r\n"]
[12.19481, "o", "Hello, Vera!\r\n"]
[12.195504, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.19669, "o", "Question: 83 38\r\nYour answer: "]
[14.074822, "o", "^[[F"]
[14.30709, "o", "\r\n"]
[14.308447, "o", "'[F' is wrong answer ;( Correct answer was '1'.\r\nLet's try again, Vera!\r\n"]
[14.323241, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[17.835195, "o", "node bin/brain-gcd.js"]
[18.436611, "o", "\r\n\u001b[?2004l\r"]
[18.5744, "o", "Welcome to the Brain Games!\r\n"]
[18.577784, "o", "May I have your name? "]
[19.629108, "o", "V"]
[19.899262, "o", "e"]
[19.991837, "o", "r"]
[20.187992, "o", "a"]
[20.499237, "o", "\r\n"]
[20.502613, "o", "Hello, Vera!\r\nFind the greatest common divisor of given numbers.\r\n"]
[20.503558, "o", "Question: 27 91\r\nYour answer: "]
[24.410983, "o", "1"]
[25.559109, "o", "\r\n"]
[25.559367, "o", "Correct!\r\n"]
[25.560595, "o", "Question: 16 47\r\nYour answer: "]
[29.657755, "o", "1"]
[30.295508, "o", "\r\n"]
[30.296309, "o", "Correct!\r\n"]
[30.297417, "o", "Question: 4 82\r\nYour answer: "]
[35.521284, "o", "2"]
[36.167688, "o", "\r\n"]
[36.168286, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[36.182151, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[40.975197, "o", "node bin/brain-gcd.js"]
[41.900086, "o", "\r\n\u001b[?2004l\r"]
[42.048198, "o", "Welcome to the Brain Games!\r\n"]
[42.051414, "o", "May I have your name? "]
[43.413703, "o", "V"]
[43.671594, "o", "e"]
[43.757532, "o", "r"]
[43.91437, "o", "a"]
[44.218087, "o", "\r\n"]
[44.22012, "o", "Hello, Vera!\r\nFind the greatest common divisor of given numbers.\r\n"]
[44.221067, "o", "Question: 75 60\r\nYour answer: "]
[47.404486, "o", "1"]
[47.521832, "o", "5"]
[48.338782, "o", "\r\n"]
[48.339981, "o", "Correct!\r\nQuestion: 39 43\r\nYour answer: "]
[52.556149, "o", "3"]
[52.933943, "o", "\r\n"]
[52.934942, "o", "'3' is wrong answer ;( Correct answer was '1'.\r\nLet's try again, Vera!\r\n"]
[52.949055, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[55.169866, "o", "e"]
[55.411941, "o", "x"]
[55.546785, "o", "i"]
[55.764565, "o", "t"]
[56.0567, "o", "\r\n\u001b[?2004l\rexit\r\n"]
