{"version": 2, "width": 93, "height": 30, "timestamp": 1719059920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075211, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[1.400524, "o", "n"]
[1.467267, "o", "o"]
[1.614981, "o", "d"]
[1.683729, "o", "e"]
[1.830013, "o", " "]
[2.025599, "o", "b"]
[2.143787, "o", "i"]
[2.348018, "o", "n"]
[2.992353, "o", "/"]
[3.393267, "o", "b"]
[3.661326, "o", "r"]
[3.842592, "o", "a"]
[4.001559, "o", "i"]
[4.17739, "o", "n"]
[4.372843, "o", "-"]
[4.495322, "o", "c"]
[4.583384, "o", "a"]
[4.713876, "o", "l"]
[4.835809, "o", "c"]
[5.891884, "o", "."]
[6.167019, "o", "j"]
[6.262921, "o", "s"]
[7.113729, "o", "\r\n\u001b[?2004l\r"]
[7.31614, "o", "Welcome to the Brain Games!\r\n"]
[7.319371, "o", "May I have your name? "]
[8.402886, "o", "V"]
[8.618584, "o", "e"]
[8.730953, "o", "r"]
[8.873181, "o", "a"]
[9.191626, "o", "\r\n"]
[9.192964, "o", "Hello, Vera!\r\nWhat is the result of the expression?\r\n"]
[9.193758, "o", "Question: 7 - 15\r\nYour answer: "]
[11.987458, "o", "-"]
[14.939791, "o", "8"]
[15.524633, "o", "\r\n"]
[15.525324, "o", "Correct!\r\nQuestion: 34 + 16\r\nYour answer: "]
[18.011529, "o", "5"]
[18.354208, "o", "0"]
[18.698213, "o", "\r\nCorrect!\r\n"]
[18.698867, "o", "Question: 51 * 5\r\nYour answer: "]
[22.506283, "o", "2"]
[22.874203, "o", "5"]
[23.021791, "o", "5"]
[23.962022, "o", "\r\n"]
[23.96292, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[23.997436, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[25.499823, "o", "node bin/brain-calc.js"]
[26.427059, "o", "\r\n\u001b[?2004l\r"]
[26.576977, "o", "Welcome to the Brain Games!\r\n"]
[26.580228, "o", "May I have your name? "]
[28.279186, "o", "V"]
[28.495066, "o", "e"]
[28.647604, "o", "r"]
[28.801828, "o", "a"]
[29.185867, "o", "\r\n"]
[29.18693, "o", "Hello, Vera!\r\n"]
[29.187504, "o", "What is the result of the expression?\r\nQuestion: 23 - 59\r\nYour answer: "]
[30.824558, "o", "0"]
[31.192639, "o", "\r\n"]
[31.19311, "o", "'0' is wrong answer ;( Correct answer was '-36'.\r\nLet's try again, Vera!\r\n"]
[31.200503, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[35.276221, "o", "node bin/brain-calc.js"]
[35.71702, "o", "\r\n\u001b[?2004l\r"]
[35.872666, "o", "Welcome to the Brain Games!\r\n"]
[35.875995, "o", "May I have your name? "]
[37.005311, "o", "V"]
[37.268844, "o", "e"]
[37.383761, "o", "r"]
[37.553416, "o", "a"]
[37.935974, "o", "\r\n"]
[37.93852, "o", "Hello, Vera!\r\nWhat is the result of the expression?\r\n"]
[37.940035, "o", "Question: 45 * 6\r\nYour answer: "]
[41.181833, "o", "2"]
[41.5411, "o", "7"]
[41.81434, "o", "0"]
[42.143801, "o", "\r\n"]
[42.144455, "o", "Correct!\r\nQuestion: 82 + 7\r\nYour answer: "]
[44.935968, "o", "9"]
[45.105076, "o", "0"]
[45.532593, "o", "\r\n"]
[45.533414, "o", "'90' is wrong answer ;( Correct answer was '89'.\r\nLet's try again, Vera!\r\n"]
[45.553317, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[50.198455, "o", "e"]
[50.46048, "o", "x"]
[50.57661, "o", "i"]
[50.798997, "o", "t"]
[52.453058, "o", "\r\n\u001b[?2004l\rexit\r\n"]
