{"version": 2, "width": 93, "height": 30, "timestamp": 1719060151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031039, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[1.920136, "o", "exit"]
[2.135098, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[2.579603, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.343412, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[3.67898, "o", "\b"]
[3.865405, "o", "\b"]
[4.022278, "o", "\b"]
[4.422934, "o", "\b\u001b[1P.js\b\b\b"]
[4.602525, "o", "\b\u001b[1P.js\b\b\b"]
[4.784514, "o", "\b\u001b[1P.js\b\b\b"]
[5.382521, "o", "p.js\b\b\b"]
[5.552249, "o", "r.js\b\b\b"]
[5.670834, "o", "o.js\b\b\b"]
[5.957197, "o", "g.js\b\b\b"]
[6.165184, "o", "r.js\b\b\b"]
[6.318945, "o", "e.js \u001b[A\r\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.522373, "o", "s.js\u001b[A\r\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.665694, "o", "s.js\u001b[A\r\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.781139, "o", "i.js\r"]
[6.875782, "o", "o.js\r\u001b[C"]
[7.13018, "o", "n.js\b\b\b"]
[9.032246, "o", "\r\n\u001b[?2004l\r"]
[9.192926, "o", "Welcome to the Brain Games!\r\n"]
[9.196532, "o", "May I have your name? "]
[10.282783, "o", "V"]
[10.502001, "o", "e"]
[10.672953, "o", "r"]
[10.807512, "o", "a"]
[11.177969, "o", "\r\n"]
[11.179859, "o", "Hello, Vera!\r\nWhat number is missing in the progression?\r\n"]
[11.181734, "o", "Question: .. 97 99 101 103 105 107 109 111 113 \r\nYour answer: "]
[14.490849, "o", "9"]
[14.812492, "o", "5"]
[15.528283, "o", "\r\n"]
[15.529219, "o", "Correct!\r\nQuestion: 86 .. 86 86 86 86 86 86 86 86 \r\nYour answer: "]
[18.263767, "o", "8"]
[18.519061, "o", "6"]
[19.188034, "o", "\r\n"]
[19.190338, "o", "Correct!\r\n"]
[19.190955, "o", "Question: 51 .. 61 66 71 76 81 86 91 96 \r\nYour answer: "]
[22.626997, "o", "5"]
[22.819388, "o", "6"]
[23.616454, "o", "\r\nCorrect!\r\nCongratulations, Vera!\r\n"]
[23.648708, "o", "\u001b[?2004h"]
[23.649377, "o", "\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[25.144389, "o", "node bin/brain-progression.js"]
[26.562635, "o", "\r\n\u001b[?2004l\r"]
[26.703052, "o", "Welcome to the Brain Games!\r\n"]
[26.70646, "o", "May I have your name? "]
[28.079571, "o", "V"]
[28.26654, "o", "e"]
[28.394547, "o", "r"]
[28.524492, "o", "a"]
[28.851489, "o", "\r\n"]
[28.855199, "o", "Hello, Vera!\r\nWhat number is missing in the progression?\r\n"]
[28.855339, "o", "Question: 9 .. 9 9 9 9 9 9 9 9 \r\nYour answer: "]
[30.923889, "o", "8"]
[31.310925, "o", "\r\n"]
[31.312193, "o", "'8' is wrong answer ;( Correct answer was '9'.\r\nLet's try again, Vera!\r\n"]
[31.328792, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[32.813578, "o", "node bin/brain-progression.js"]
[33.425054, "o", "\r\n\u001b[?2004l\r"]
[33.603427, "o", "Welcome to the Brain Games!\r\n"]
[33.607246, "o", "May I have your name? "]
[34.04965, "o", "V"]
[34.230333, "o", "e"]
[34.38273, "o", "r"]
[34.505447, "o", "a"]
[34.869803, "o", "\r\n"]
[34.874148, "o", "Hello, Vera!\r\nWhat number is missing in the progression?\r\n"]
[34.875824, "o", "Question: 36 45 54 63 72 81 90 99 .. 117 \r\nYour answer: "]
[41.563597, "o", "1"]
[43.289316, "o", "0"]
[44.377439, "o", "8"]
[44.892867, "o", "\r\nCorrect!\r\n"]
[44.894244, "o", "Question: 97 101 105 109 113 117 121 125 .. 133 \r\nYour answer: "]
[48.910332, "o", "1"]
[49.063267, "o", "2"]
[49.233474, "o", "5"]
[49.747991, "o", "\r\n"]
[49.748472, "o", "'125' is wrong answer ;( Correct answer was '129'.\r\nLet's try again, Vera!\r\n"]
[49.76416, "o", "\u001b[?2004h\u001b]0;vera@Vera-VirtualBox: ~/Рабочий стол/fullstack-javascript-project-44\u0007\u001b[01;32mvera@Vera-VirtualBox\u001b[00m:\u001b[01;34m~/Рабочий стол/fullstack-javascript-project-44\u001b[00m$ "]
[51.470889, "o", "e"]
[51.700193, "o", "x"]
[51.853059, "o", "i"]
[52.014018, "o", "t"]
[52.301805, "o", "\r\n\u001b[?2004l\rexit\r\n"]
